hashicorp/packer-plugin-amazon/.github/actions/build-and-persist-plugin-binary/action.yml
name: build-and-persist-plugin-binary
inputs:
  GOOS:
    required: false
  GOARCH:
    required: false
    default: amd64
runs:
  using: composite
  steps:
  - uses: actions/checkout@8f4b7f84864484a7bf31766abe9204da3cbe65b3 # v3.5.0
  - run: GOOS=${{ inputs.GOOS }} GOARCH=${{ inputs.GOARCH }} go build -o ./pkg/packer_plugin_amazon_${{ inputs.GOOS }}_${{ inputs.GOARCH }} .
    shell: bash
  - run: zip ./pkg/packer_plugin_amazon_${{ inputs.GOOS }}_${{ inputs.GOARCH }}.zip ./pkg/packer_plugin_amazon_${{ inputs.GOOS }}_${{ inputs.GOARCH }}
    shell: bash
  - run: rm ./pkg/packer_plugin_amazon_${{ inputs.GOOS }}_${{ inputs.GOARCH }}
    shell: bash
  - uses: actions/upload-artifact@0b7f8abb1508181956e8e162db84b466c27e18ce # v3.1.2
    with:
      name: "packer_plugin_amazon_${{ inputs.GOOS }}_${{ inputs.GOARCH }}.zip"
      path: "pkg/packer_plugin_amazon_${{ inputs.GOOS }}_${{ inputs.GOARCH }}.zip"

hashicorp/packer-plugin-amazon/.github/workflows/build_plugin_binaries.yml
- uses: "./.github/actions/build-and-persist-plugin-binary"
  with:
    GOOS: openbsd
    GOARCH: arm

hashicorp/packer-plugin-amazon/.github/workflows/build_plugin_binaries.yml
- uses: "./.github/actions/build-and-persist-plugin-binary"
  with:
    GOOS: windows
    GOARCH: 386

hashicorp/packer-plugin-amazon/.github/workflows/build_plugin_binaries.yml
- uses: "./.github/actions/build-and-persist-plugin-binary"
  with:
    GOOS: freebsd
    GOARCH: amd64

hashicorp/packer-plugin-amazon/.github/workflows/build_plugin_binaries.yml
- uses: "./.github/actions/build-and-persist-plugin-binary"
  with:
    GOOS: openbsd
    GOARCH: amd64